anyio==4.0.0
asgiref==3.7.2
attrs==23.1.0
boto3==1.28.29
botocore==1.31.29
certifi==2023.7.22
charset-normalizer==3.2.0
Django==4.2.4
django-extensions==3.2.3
django-storages==1.13.2
djangorestframework==3.14.0
drf-spectacular==0.26.4
exceptiongroup==1.1.3
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
inflection==0.5.1
jmespath==1.0.1
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
psycopg2-binary==2.9.7
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
ratelimit==2.2.1
referencing==0.30.2
requests==2.31.0
rpds-py==0.9.2
s3transfer==0.6.2
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
tmdbsimple==2.9.1
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==1.26.16
whitenoise==6.5.0
anyio==4.0.0
asgiref==3.7.2
attrs==23.1.0
boto3==1.28.29
botocore==1.31.29
certifi==2023.7.22
charset-normalizer==3.2.0
Django==4.2.4
django-extensions==3.2.3
django-rest-authtoken==2.1.4
django-storages==1.13.2
djangorestframework==3.14.0
drf-spectacular==0.26.4
exceptiongroup==1.1.3
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
inflection==0.5.1
jmespath==1.0.1
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
psycopg2-binary==2.9.7
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
ratelimit==2.2.1
referencing==0.30.2
requests==2.31.0
rpds-py==0.9.2
s3transfer==0.6.2
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
tmdbsimple==2.9.1
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==1.26.16
whitenoise==6.5.0
